name=Touqeer
city=mumbai

#crossRef
greeting=HELLO ${name:test1} From ${city}

#List
list.cities=Mumbai,Pune,Chennai,Delhi,Punjab

#map
map.electionRules={age:18, citizen:'india'}

#db connection properties
db.connection={jdb:odbc:thin,192.168.1.2,username: 'scott': password: tiger'}
db.host=192.168.132.123
db.port=1234

##
#spring.profiles.active=dev


